{
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Graduation project;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id-here",
      "ClientSecret": "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"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Mashwar App",
    "SenderEmail": "appmashwara@gmail.com",
    "Username": "appmashwara@gmail.com",
    "Password": "ybfpvekwojdzsscr"
  },
  "AllowedHosts": "*"
}
